# OpenAI settings
OPENAI_API_KEY="" # OpenAI API Key
ENABLED_FILE_UPLOAD_MESSAGE="" # Leave empty to disable

AUTHENTICATION_REQUIRED="False" # Must change to True if you require authentication

# When using only one assistant, set the following, unset the OPENAI_ASSISTANTS variable.
# ASSISTANT_ID="asst_xxx"
# ASSISTANT_TITLE="Assistant UI" # This is for the single agent title

# When using multiple assistants, set the following.
OPENAI_ASSISTANTS='[
  {"id": "asst_xxx", "title": "Assistant UI 1"}, 
  {"id": "asst_xxx", "title": "Assistant UI 2"},
  {"id": "asst_xxx", "title": "Assistant UI 3"}
 ]'
